# WalmartProductCatalog

./: README.md  Walmart.sketch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javier/catalogoproductos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/api/: CallProvider.java  ProductCalls.java  ProductService.java
app/src/main/java/com/javier/catalogoproductos/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/javier/mvp/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/javier/mvp/main/: MainLayer.java  MainMemory.java  MainModule.java  MainRepo.java
app/src/main/java/com/javier/pages/: DescriptionFragment.java  DetailsFragment.java  InfoFragment.java  SlideItemFragment.java
app/src/main/java/com/javier/storage/: DynamicFacet.java  OfferItem.java  PriceInfo.java  Product.java
app/src/main/java/com/javier/storage/deserializers/: ProductDeserializer.java
app/src/main/res/drawable/: bottomsheet_top.xml  stroke_selected.xml
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_description.xml  fragment_details.xml  fragment_info.xml  fragment_slide_item.xml  offer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javier/catalogoproductos/: ProductCallTest.java
gradle/wrapper/: gradle-wrapper.properties
